# crudbasico-hibernateJPA

backend/: pom.xml
backend/src/main/java/com/kowalski/leon/hibernatejpa/backend/: Backend.java
backend/src/main/java/entidades/: Pessoa.java
crudbasico/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
crudbasico/e2e/src/: app.e2e-spec.ts
crudbasico/src/: index.html
crudbasico/src/app/: app.component.spec.ts  app.component.ts
